# another-image

./: .gitattributes  README.md  build.sh  plain.Dockerfile  pom.xml  uber.Dockerfile
src/main/kotlin/github/ablandel/anotherimage/: AnotherImageApplication.kt
src/main/resources/: application.yaml
